{
  "env": {
    "node": true,
    "browser": true,
    "es6": true
  },
  "extends": ["airbnb", "eslint:recommended", "prettier"],
  "parser": "babel-eslint",
  "rules": {
    "import/first": 1,
    "import/extensions": 0,
    "import/no-unresolved": 0,
    "import/no-extraneous-dependencies": 1,
    "import/no-dynamic-require": 1,
    "no-console": 1,
    "no-undef": 1,
    "no-unused-vars": 1,
    "no-useless-escape": 1,
    "no-extra-boolean-cast": 1,
    "no-extra-semi": 1,

    // react
    "react/prefer-es6-class": 1,
    "react/jsx-filename-extension": 0,
    "react/prefer-stateless-function": 1,
    "react/prop-types": 0,
    "react/no-array-index-key": 0,
    "react/sort-comp": 0,
    "react/jsx-closing-bracket-location": 1,
    "react/jsx-tag-closing-location": 0,
    "react/jsx-wrap-multilines": 1,
    "react/jsx-no-target-blank": 1,
    "react/no-unescaped-entities": 0,
    "react/no-danger": 1,
    "jsx-a11y/anchor-is-valid": 1,
    "jsx-a11y/no-static-element-interactions": 1,
    "jsx-a11y/click-events-have-key-events": 1,
    "jsx-a11y/media-has-caption": 1,
    "jsx-a11y/no-autofocus": 1,
    "jsx-a11y/label-has-for": 1,
    "jsx-a11y/no-noninteractive-element-interactions": 1
  }
}
